<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>canvas</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script type="text/javascript" src="js/mithril.js"></script>
<style type="text/css">
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html,body{
	height: 100%;
	overflow: hidden;
}

body{
	margin:0;
	padding: 0;
}
#container{
	overflow: hidden;
	height: 100%;
}
ul,li{
    list-style: none
}
.canvas{
	overflow: visible;
	position: absolute;
	border:1px dashed transparent;
}
.layer{
	position: absolute;
	border:1px dashed transparent;
}

.canvas .content,
.canvas .bbox
{
	position: absolute;
	width:100%;
	height:100%;
	overflow: hidden;
}


.layer.selected,
.canvas.selected
{
	border:1px dashed red;
}

.canvas.editing
{
	border:1px dashed blue;
}

.selected>.controlPoint{
	display: block;
}

.controlPoint.activePoint{
	background: #E8E8E8;
}
.controlPoint{
	display: none;
	position: absolute;
	border:1px solid #666;
}


#debug{
	position: absolute;
	top:0;
	left: 0;
	height: 80px;
	width: 200px;
	z-index: 999999;
	background: #666;
	color:white;
	display: none;
}
</style>
</head>
<body>

<div id="container"></div>

<div id="debug"></div>
</body>
</html>

<script type="text/javascript" src="app.js"></script>

