<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>canvas</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style type="text/css">
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html,body{
	height: 100%;
	overflow: hidden;
}

body{
	margin:0;
	padding: 0;
}
#container{
	overflow: hidden;
	height: 100%;
}
ul,li{
    list-style: none
}
.canvas{
	overflow: visible;
	position: absolute;
}
.canvas.editing{
	background-image: url(images/grid.png)!important;
}
.layer{
	position: absolute;
}

.canvas .content {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.canvas .content,
.canvas .bbox
{
	position: absolute;
	width:100%;
	height:100%;
	overflow: hidden;
	display: flex;
	align-items: center;
}


.layer.selected,
.canvas.selected
{
	border:1px dashed red;
}

.canvas.editing
{
	border:1px dashed blue;
}

.selected>.controlPoint{
	display: block;
}

.controlPoint.activePoint{
	background: #E8E8E8;
}
.controlPoint{
	display: none;
	position: absolute;
	border:1px solid #666;
}


.resizeBar{
	position: absolute;
	z-index: 9999;
	top:0;
	left:0;
	height: 100%;
	width: 10px;
	background: #efefef;
}
.editor{
	margin-left: 20px;
	margin-bottom: 50px;
}
.editorDragContainer{
	overflow: auto;
	height: 100%;
	width: 100%;
}
.editorContainer{
	position: fixed;
	top:0;
	width: 200px;
	right:0;
	height: 100%;
}
.editor .row.plus .itemTitle{
	cursor: pointer;
}
.editor .row.plus .itemTitle:before{
	content:"+";
}
.editor .row.plus.minus .itemTitle:before{
	content:"-";
}
.editor .row{
	display: table-row;
}
.editor .itemTitle{
	text-align: right;
	padding-right: 1em;
}
.editor .itemTitle,
.editor .itemValue
{
	display: table-cell;
}

.editor .inheritCon.visible{
	display: table;
}
.editor .inheritCon{
	display: none;
}
.editor .inheritCon .itemTitle{
	border-left: 2px dashed #ccc;
	padding-left: 10px;
}
.editor input[type=text],
.editor input[type=number]
{
	width:120px;
}

.canvas .content input[type=text],
.canvas .content input[type=number],
.canvas .content select
{
	width:100%;
	height: 100%;
	border:none;
	background: none;
}
span[type=radio] label,
span[type=checkbox] label
{
	display: block;
}
.toolbarContainer{
	position: fixed;
	top:0;
	width: 100px;
	left:0;
	height: 100%;
}
.tool{
	margin:10px 0;
	cursor:pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tool.active{
	color:red;
}

#debug{
	position: absolute;
	top:0;
	left: 0;
	height: 80px;
	width: 200px;
	z-index: 999999;
	background: #666;
	color:white;
	display: none;
}
</style>
</head>
<body>

<div id="container"></div>

<div class="toolbarContainer"></div>

<div class="editorContainer">
	<div class="editorDragContainer">
		<div class="editor"></div>
		<div class="resizeBar"></div>
	</div>
</div>

<div id="debug"></div>
</body>
</html>

<script type="text/javascript" src="js/sprint.min.js"></script>
<script type="text/javascript" src="js/mDrag.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">




</script>
